# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==22.0.0  # https://github.com/benoitc/gunicorn
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast

# Django
# ------------------------------------------------------------------------------
django-storages[s3]==1.14.3  # https://github.com/jschneier/django-storages
django-anymail==10.3  # https://github.com/anymail/django-anymail

# Railway-specific
# ------------------------------------------------------------------------------
psycopg2-binary==2.9.9  # PostgreSQL adapter
whitenoise==6.6.0  # Static file serving
dj-database-url==2.1.0  # Database URL parsing

# Payments
# ------------------------------------------------------------------------------
stripe==10.12.0  # https://github.com/stripe/stripe-python

# Task Queue (for Wompi recurring payments)
# ------------------------------------------------------------------------------
celery==5.3.6  # https://github.com/celery/celery
redis==5.0.1  # https://github.com/redis/redis-py
django-celery-beat==2.5.0  # https://github.com/celery/django-celery-beat
